# CouresListRedirect

./: README.md  build.gradle
src/main/java/com/teacupsupper/bb/courselist/: CourseListRedirectController.java
src/main/webapp/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en.properties
src/main/webapp/WEB-INF/properties/: location.properties
