apply plugin: "java"
apply plugin: "war"
apply plugin: "maven"
apply plugin: "idea"

// Uncomment if your project has an API JAR
//apply from: "api.gradle"

// define the version for the project when publishing to maven
group "com.teacupsupper"



// pull the version number out of the manifest
task parseBBManifest() {
    def manifest = (new XmlParser()).parse("src/main/webapp/WEB-INF/bb-manifest.xml")

    version manifest.plugin.version.'@value'[0]
}

ext {
    learnVersion = "9.1.201404.160205"
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.blackboard.com/content/repositories/releases/"
    }
}

configurations {
    buildUtils
}

// define the project's dependencies
dependencies {

    providedCompile "javax.servlet:servlet-api:2.5",
            "javax.servlet.jsp:jsp-api:2.1"

    // Dependencies are libraries needed to build, but should not be included in the B2 WAR.
    // You should NEVER include Learn JARs (other than webapis) in your B2.
    // providedCompile( "blackboard.platform:bb-platform:$ext.learnVersion" ) { transitive = false }
    // providedCompile( "blackboard.platform:bb-taglibs:$ext.learnVersion" ) { transitive = false }

    providedCompile("blackboard.platform:bb-platform:" + learnVersion) { transitive = false }
    providedCompile("blackboard.platform:bb-cms-admin:" + learnVersion) { transitive = false }
    providedCompile("blackboard.platform:bb-taglibs:" + learnVersion) { transitive = false }
    // Building a Spring B2?  Use our Spring APIs!
    // compile "blackboard.platform:bb-spring-webapi:10.1"

    // Include the Blackboard security APIs for protecting your B2.
    // providedCompile "blackboard.plugin:security:1.0:api"

    // Dependencies that are only necessary at runtime so should be included in the WAR
    // runtime "org.javassist:javassist:3.17.1-GA"

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

